{
    "name": "ltrtom/lite-app",
  "version": "0.1.0",
    "description": "PHP LiteApplication with simple routing & services oriented",
    "authors": [
        {
            "name": "Thomas LETELLIER",
            "email": "ltrtom@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "license": "MIT"
}
